<Servers>
    <Mirth>
        <IpAddress>172.16.101.235</IpAddress>
        <Name>Sandlot Dev</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.237.25</IpAddress>
        <Name>Multicare Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.238.30</IpAddress>
        <Name>Multicare Prod Ack</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.238.31</IpAddress>
        <Name>Multicare Prod Work</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.213.20</IpAddress>
        <Name>MCHC Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.212.35</IpAddress>
        <Name>MCHC Prod ACK</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.212.36</IpAddress>
        <Name>MCHC Prod Work</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.233.25</IpAddress>
        <Name>Buena Vida y Salud Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.234.30</IpAddress>
        <Name>Buena Vida y Salud Prod 1</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.234.31</IpAddress>
        <Name>Buena Vida y Salud Prod 2</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.232.25</IpAddress>
        <Name>ShareCor Prod</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.231.22</IpAddress>
        <Name>ShareCor Staging</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.105.90</IpAddress>
        <Name>CHAMPS Landing</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.241.25</IpAddress>
        <Name>SCHA Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.210.41</IpAddress>
        <Name>NTSP Old SLC2 Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.210.42</IpAddress>
        <Name>NTSP Old SLC2 Prod</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.101.35</IpAddress>
        <Name>Sandbox Dev 1</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.101.34</IpAddress>
        <Name>Sandbox Dev 2</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.213.20</IpAddress>
        <Name>Chicago Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.212.35</IpAddress>
        <Name>Chicago Prod 1</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.212.36</IpAddress>
        <Name>Chicago Prod 2</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.208.16</IpAddress>
        <Name>NTSP Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.209.28</IpAddress>
        <Name>NTSP Prod 1</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.209.29</IpAddress>
        <Name>NTSP Prod 2</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.218.15</IpAddress>
        <Name>Southern Prairie Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.219.32</IpAddress>
        <Name>Southern Prairie Prod 1</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.219.33</IpAddress>
        <Name>Southern Prairie Prod 2</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.227.15</IpAddress>
        <Name>Vigilance Test</Name>
    </Mirth>
    <Mirth>
        <IpAddress>172.16.228.32</IpAddress>
        <Name>Vigilance Prod</Name>
    </Mirth>

</Servers>